<!DOCTYPE html>
<html lang="en">
<head>
<!--Exercice Progweb du 26/09/2022, "Créer un tableau des UE"-->
	<meta charset="UTF-8">
	<title> Programmation web - 26/09/2022</title>
</head>
<body>
	<table style="border:solid 2px Purple">
		<caption>Tableau UE Semestre 1</caption>
		<thead>
			<tr>
				<th>UE Semestre 1</th>
				<th>Professeurs</th>
				<th>Notes</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Sciences du calcul et des données</td>
				<td>Florent Madelaine</td>
				<td>Notes à venir</td>
			</tr>
			<tr>
				<td>Programmation web</td>
				<td>Pierre Valarcher</td>
				<td>Notes à venir</td>
			</tr>
			<tr>
				<td>Programmation et algorithmique</td>
				<td>Luc Pelissier</td>
				<td>Notes à venir</td>
			</tr>
			<tr>
				<td>Libertés numériques</td>
				<td>Laurie Marguet</td>
				<td>Notes à venir</td>
			</tr>
			<tr> 
				<td>Droit des données</td>
				<td>Laurence Solis</td>
				<td>Notes à venir</td>
			</tr>
		</tbody>
	</table>


